body {
    background: linear-gradient(to right, #1f1c2c, #928dab);
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: #fff;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
    text-align: center;
}

input {
    padding: 10px;
    width: 300px;
    border-radius: 10px;
    border: none;
    margin-bottom: 15px;
}

button {
    padding: 10px 20px;
    background: crimson;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
